spring.application.name=Dream-Shops

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/Dream_Shops
spring.datasource.username=postgres
spring.datasource.password=kumarV@08

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#spring.datasource.hikari.auto-commit=false

api.prefix=/api/v1
